{
  "name": "grability",
  "version": "0.0.1",
  "description": "Code Challenge: Cube Summation",
  "main": "server.js",
  "author": "Jinme Mirabal",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "~4.7.2"
  }
}
